<!DOCTYPE html>
<html>
<head>
    <title>Actors Fantagio ENT</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
        <li><a href="Home page.html">HOME</a></li>
        <li><a href="actor.html">ARTIST</a></li> 
        <li><a href="artis.html">MUSICIANS</a></li>
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>
<!-- Main -->
    <main>
    <section>
        <img src="fantafamily.jpg" height="300px" width="100%">
        <article>
        <figure>
            <a href="chaeunwoo.html">
            <img src="chaeunwoo.jpg" width="200px" height="200px" style="float:left;margin-right:20px;"><figcaption>CHA EUN-WOO</figcaption>
            </a>
            <a href="kimdoyeon.html">
            <img src="doyeon.jpg" width="200px" height="200px" style="float:left;margin-right:20px;"><figcaption>KIM DO-YEON</figcaption>
            </a>
            <a href="leechangsub.html">
            <img src="leechangsub.jpeg" width="200px" height="200px" style="float:left;margin-right:20px;"><figcaption>LEE CHANG-SUB</figcaption>
            </a>
            <a href="ongseongwu.html">
            <img src="ongseongwu.jpg" width="200px" height="200px" style="float:left;margin-right:20px;"><figcaption>ONG SEONG-WU</figcaption>
            </a>
            <a href="hangichan.html">
            <img src="hangichan.jpg" width="200px" height="200px" style="float:left;margin-right:20px;"><figcaption>HAN GI-CHAN</figcaption>
            </a>
        </figure> 
        <figure>
                <a href="yoonsanha.html">
                <img src="sanha.jpg" width="200px" height="200px" style="float:left;margin-right:20px;"><figcaption>YOON SAN-HA</figcaption>
                </a>
                <a href="MJ.html">
                <img src="mj.jpeg" width="200px" height="200px" style="float:left;margin-right:20px;"><figcaption>MJ (KIM MYUNG-JUN)</figcaption>
                </a>
                <a href="choiyoojung.html">
                <img src="yoojung.jpg" width="200px" height="200px" style="float:left;margin-right:20px;"><figcaption>CHOI YOO-JUNG</figcaption>
                </a>
                <a href="jinjin.html">
                <img src="jinjin.jpeg" width="200px" height="200px" style="float:left;margin-right:20px;"><figcaption>PARK JIN-WOO</figcaption>
                </a>
                <a href="kimhyun.html">
                <img src="kimhyun.jpg" width="200px" height="200px" style="float:left;margin-right:20px;"><figcaption>KIM HYUN</figcaption>
                </a>
        </figure>
        </article>
    </section>
    </main>

<!-- footer -->   
    <footer>
        <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
        <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
    </footer>

</body>
</html>