<!DOCTYPE html>
<html>
<head>
    <title>MUSICIANS</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
            <li><a href="Home page.html">HOME</a></li>
            <li><a href="actor.html">ARTIST</a></li> 
            <li><a href="artis.html">MUSICIANS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>

<!-- Main -->
<div class="image-container">
    <a href="lun8.html" target="_blank">
        <div class="image-overlay">
            <img src="lun8b.jpg" alt="Image">
            <div class="overlay-text">LUN8</div>
        </div>
    </a>
</div>
<div class="image-container">
    <a href="moonsan.html" target="_blank">
        <div class="image-overlay">
            <img src="moonsan.jpg" alt="Image">
            <div class="overlay-text">MOONBIN&SANHA</div>
        </div>
    </a>
</div>
<div class="image-container">
    <a href="wekimeki.html" target="_blank">
        <div class="image-overlay">
            <img src="weme.jpg" alt="Image">
            <div class="overlay-text">WEKI MEKI</div>
        </div>
    </a>
</div>
<div class="image-container">
    <a href="ASTRO.html" target="_blank">
        <div class="image-overlay">
            <img src="imgastro.jpg" alt="Image">
            <div class="overlay-text">ASTRO</div>
        </div>
    </a>
</div>

<!-- Footer -->
<footer>
    <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
    <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
</footer> 
 
</body>
</html>
           