<!DOCTYPE html>
<html>
<head>
    <title>ASTRO 아스트로</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
            <li><a href="Home page.html">HOME</a></li>
            <li><a href="actor.html">ARTIST</a></li> 
            <li><a href="artis.html">MUSICIANS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>

<!-- Main -->
<section class="heroo">
    <div class="heroo-text">
        <h1>ASTRO</h1>
        <p>WANNA BE YOUR <span>STAR</span></p>
        <p>6 STAR EVERY TIME</p>
    </div>
    </section>
    <div class="videos">
        <div class="video-item">
                <a href="https://youtu.be/5huBq36OLDs?si=kc8MDwUlheLTnoVw"><img src="candypop.jpeg" alt="ASTRO - Candy Sugar Pop M/V"></a>
                <p>2022.05.16</p>
                <p>ASTRO 아스트로 - Candy Sugar Pop M/V</p>
        </div>
        <div class="video-item">
                <a href="https://youtu.be/XxlsLmHwCSk?si=V3bSt_JCo1rTiZWf"><img src="one.jpeg" alt="ASTRO 아스트로 - ONE M/V"></a>
                <p>2021.04.04</p>
                <p>ASTRO 아스트로 - ONE M/V</p>
        </div>
    </div>
<!-- Footer -->
<footer>
    <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
    <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
</footer> 
</body>
</html>