<!DOCTYPE html>
<html>
<head>
    <title>CHA EUNWOO</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
            <li><a href="Home page.html">HOME</a></li>
            <li><a href="actor.html">ARTIST</a></li> 
            <li><a href="artis.html">MUSICIANS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>
<!-- Main -->
<div class="container">
    <div class="profile-section">
        <img src="chaeunwoo.jpg" alt="Cha Eun-woo" class="profile-image">
        <h1>Cha Eun-woo</h1>
        <p>1997.3.30</p>
        <p>Group: <a href="ASTRO.html">ASTRO</a></p>
    </div>
    <div class="bio-section">
        <h2>Debut</h2>
        <p>2015 - Web Drama</p>
        <h2>Awards</h2>
        <ul>
            <li>2016 - K-Pop Singer Cultural Award</li>
            <li>2017 - Seoul Music Awards Popularity Award</li>
            <li>2017 - Asia Artist Award (AAA) - Rising Star</li>
        </ul>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
    <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
</footer> 
</body>
</html>
            
