<!DOCTYPE html>
<html>
<head>
    <title>Christmas Peoject</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
        <li><a href="Home page.html">HOME</a></li>
        <li><a href="actor.html">ARTIST</a></li> 
        <li><a href="artis.html">MUSICIANS</a></li>
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>

<!-- Main -->
<section class="hero">
    <div class="overlay">
        <h1>'HELLOVENUS, ASTRO, WEKIMEKI, All I Want - M/V'</h1>
        <a href="https://youtu.be/NB9HL867-CQ?si=aSJajOClp16vNH_E" class="play-btn">
            <img src="Play Button.png" alt="Play Button">
        </a>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="footer">
        <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
        <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
    </div>
</footer>
</body>
</html>