<!DOCTYPE html>
<html>
<head>
    <title>Fantagio ENT</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
            <li><a href="Home page.html">HOME</a></li>
            <li><a href="actor.html">ARTIST</a></li> 
            <li><a href="artis.html">MUSICIANS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>
<!-- Main -->
<video controls autoplay muted loop>
    <source src="vidhome.mp4" type height="300px" width="100%">
</video> 
<div class="container">
    <section class="recent-videos">
        <figure>
        <h2>recent videos</h2>
        <div class="videos">
            <div class="video-item">
                <a href="https://youtu.be/cC8s61aQipQ?si=83hiky7BSXL_xTr4"><img src="whipmv.jpeg" alt="WHIP M/V - LUN8 루네이트"></a>
                <p>2024.08.14</p>
                <p>WHIP M/V - LUN8 루네이트</p>
            </div>
            <div class="video-item">
                <a href="https://youtu.be/_nq1ogDsgUI?si=-iroQ2Gh9K5zO3qO"><img src="divemv.jpg" alt="Dive M/V - YOON SAN-HA"></a>
                <p>2024.08.06</p>
                <p>Dive M/V - YOON SAN-HA</p>
            </div>
            <div class="video-item">
                <a href="https://youtu.be/SH84Pir3QhA?si=gXACWcM0F8BS6tLO"><img src="coincdestiny.jpeg" alt="CoincDestiny M/V - Weki Meki"></a>
                <p>2024.08.06</p>
                <p>CoincDestiny - WEKIMEKI</p>
            </div>
        </div>
        </figure>
    </section>
</div>
<div class="container">
    <section class="news">
    <figure>
        <h2>news</h2>
        <ul>
            <li>2024.09.27 - Wekimeki Grup sudah Disband...</li>
            <li>2024.09.25 - Lee Changsub 1 st mini album...</li>
            <li>2024.09.24 - Jinjin akan melaksanakan wamil...</li>
        </ul>
    </figure>
    </section>
</div>
<div class="container">
    <section class="news">
    <h2>Christmas Special</h2>
    <div class="image-container">
        <a href="fantanatal.html" target="_blank">
            <div class="image-overlay">
                <img src="natal.jpeg" alt="Image">
                <div class="overlay-text">About Christmas</div>
            </div>
        </a>
    </div>
</section>
</div>
<!-- Footer -->
 <footer>
    <div class="footer">
        <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
        <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
    </div>
</footer>
</body>
</html>