<!DOCTYPE html>
<html>
<head>
    <title>LEE CHANG-SUB</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
            <li><a href="Home page.html">HOME</a></li>
            <li><a href="actor.html">ARTIST</a></li> 
            <li><a href="artis.html">MUSICIANS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>
<!-- Main -->
<div class="container">
    <div class="profile-section">
        <img src="leechangsub.jpeg" alt="LEE CHANG-SUB" class="profile-image">
        <h1>Lee Chang-sub</h1>
        <p>1991.2.26</p>
        <p>Group: BTOB</p>
    </div>
    <div class="bio-section">
        <h2>Debut</h2>
        <p>2012 - BTOB</p>
        <h2>Awards</h2>
        <ul>
            <li>'Top 10' Melon Music Awards 2023</li>
            <li>Daesang di Festival Musik Suwon ke-16 pada tahun 2008</li>
            <li>Web Variety MC di Brand of the Year Awards 2023</li>
        </ul>
    </div>
</div>
<!-- Footer -->
<footer>
    <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
    <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
</footer> 
 
</body>
</html>
            
