<!DOCTYPE html>
<html>
<head>
    <title>LUN8</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
            <li><a href="Home page.html">HOME</a></li>
            <li><a href="actor.html">ARTIST</a></li> 
            <li><a href="artis.html">MUSICIANS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>

<!-- Main -->
<div class="container">
    <div class="profile-section">
        <img src="imglun8.jpg" alt="LUN8" class="profile-image">
        <h1>LUN8</h1>
    </div>
    <div class="bio-section">
        <h1>LUN8</h1>
        <h2>MEMBERS</h2>
        <P>진수(JIN SU) / 카엘(CHAEL) / 타쿠마(TAKUMA) / 준우(JUN WOO) / 도현(DO HYUN) / 이안(IAN) / 지은호(JI EUN HO) / 은섭(EUN SEOP)</P>
        <figure>
        <div class="image-container1">
            <div class="image-overlay1">
                <img src="jinsu.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="chael.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="takuma.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="junwoo.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="dohyun.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="ian.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="eunho.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="eunsop.jpg" alt="Image">
            </div>
        </figure>
    </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
    <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
</footer> 
 
</body>
</html>