<!DOCTYPE html>
<html>
<head>
    <title>MOONBIN&SANHA</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
            <li><a href="Home page.html">HOME</a></li>
            <li><a href="actor.html">ARTIST</a></li> 
            <li><a href="artis.html">MUSICIANS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>

<!-- Main -->
<div class="container">
    <div class="profile-section">
        <img src="imgmoonsan.jpg" alt="MOONSAN" class="profile-image">
        <h1>MOONBIN SANHA</h1>
        <p>Group: <a href="ASTRO.html">ASTRO</a></p>
    </div>
    <div class="bio-section">
        <h1>MOONBIN&SANHA</h1>
        <h2>MEMBERS</h2>
        <P>MOONBIN & SANHA</P>
        <figure>
        <div class="image-container1">
                <div class="image-overlay1">
                    <img src="moonbin.jpg" alt="Image">
                </div>

        </div>
        <div class="image-container1">
            <div class="image-overlay1">
                <img src="sanha.jpg" alt="Image">
            </div>
        </figure>
    </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
    <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
</footer> 
 
</body>
</html>