<!DOCTYPE html>
<html>
<head>
    <title>Official Shop Fantagio ENT</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
        <li><a href="Home page.html">HOME</a></li>
        <li><a href="actor.html">ARTIST</a></li>
        <li><a href="artis.html">MUSICIANS</a></li> 
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>
<!-- Main -->
    <main>
    <img src="ofcshop.png" height="300px" width="100%">
<section class="products">
    <div class="product-item">
        <img src="lightstick.jpeg" height="150px" width="150px">
        <p>LIGHTSTICK<br>820.000</p>
        <button><a href="beli sekarang.html">BELI SEKARANG</a></button>
    </div>
    <div class="product-item">
        <img src="albumweme.jpeg" height="150px" width="150px">
        <p>ALBUM SIGNED<br>570.000</p>
        <button><a href="beli sekarang.html">BELI SEKARANG</a></button>
    </div>
    <div class="product-item">
        <img src="lun8album.jpeg" height="150px" width="150px">
        <p>LUN8 ALBUM<br>430.000</p>
        <button><a href="beli sekarang.html">BELI SEKARANG</a></button>
    </div>
    <div class="product-item">
        <img src="oswmerch.jpeg" height="150px" width="150px">
        <p>OSW DOLL<br>300.000</p>
        <button><a href="beli sekarang.html">BELI SEKARANG</a></button>
    </div>
    <div class="product-item">
        <img src="handfanosw.jpeg" height="150px" width="150px">
        <p>HAND FAN OSW<br>85.000</p>
        <button><a href="beli sekarang.html">BELI SEKARANG</a></button>
    </div>
</section>
<section class="products">
    <div class="product-item">
        <img src="tshirt.jpeg" height="150px" width="150px">
        <p>T-SHIRT ASTRO<br>259.000</p>
        <button><a href="beli sekarang.html">BELI SEKARANG</a></button>
    </div>
    <div class="product-item">
        <img src="albumfanta.jpeg" height="150px" width="150px">
        <p>FANTAGIO ALBUM<br>433.000</p>
        <button><a href="beli sekarang.html">BELI SEKARANG</a></button>
    </div>
    <div class="product-item">
        <img src="tumblr.jpeg" height="150px" width="150px">
        <p>TUMBLER<br>100.000</p>
        <button><a href="beli sekarang.html">BELI SEKARANG</a></button>
    </div>
    <div class="product-item">
        <img src="pocalun8.jpeg" height="150px" width="150px">
        <p>PHOTOCARD LUN8<br>50.000</p>
        <button><a href="beli sekarang.html">BELI SEKARANG</a></button>
    </div>
    <div class="product-item">
        <img src="lsweme.jpeg" height="150px" width="150px">
        <p>LIGHTSTICK WEKIMEKI<br>700.000</p>
        <button><a href="beli sekarang.html">BELI SEKARANG</a></button>
    </div>
</section>

<footer>
    <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
    <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
</footer>
</body>
</html>