<!DOCTYPE html>
<html>
<head>
    <title>WEKI MEKI</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
            <li><a href="Home page.html">HOME</a></li>
            <li><a href="actor.html">ARTIST</a></li> 
            <li><a href="artis.html">MUSICIANS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>

<!-- Main -->
<div class="container">
    <div class="profile-section">
        <img src="imgweme.jpg" alt="WEME" class="profile-image">
        <h1>WEKI MEKI</h1>
    </div>
    <div class="bio-section">
        <h1>WEKI MEKI</h1>
        <h2>MEMBERS</h2>
        <P>김도연(KIM DOYEON) / 최유정(CHOI YOOJUNG) / 지수연(JI SUYEON) / 엘리(ELLY) / 세이(SEI) / 루아(LUA) / 리나(RINA) / 루시(LUCY)</P>
        <figure>
        <div class="image-container1">
            <div class="image-overlay1">
                <img src="doyeon.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="yoojung.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="elly.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="suyeon.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="rina.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="lucy.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="lua.jpg" alt="Image">
            </div>
            <div class="image-overlay1">
                <img src="sei.jpg" alt="Image">
            </div>
        </figure>
    </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
    <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
</footer> 
 
</body>
</html>